- name: configure "{{ component }}" server
  become: yes
  # hosts: "{{ component }}"
  hosts: localhost
  connection: local
  roles: #this will automatically load a folder called roles in the current working directory
  - "{{ component }}"