- name: copying the {{ component }} service file
  ansible.builtin.template:
    src: "{{ component }}.service.j2"
    dest: /etc/systemd/system/{{ component }}.service.j2
- name: daemon-reload the service
  ansible.builtin.systemd_service:
    daemon_reload: true
- name: "enable the {{ component }}"
  ansible.builtin.service:
    name: "{{ component }}"
    state: restarted
    enabled: yes