- name: copying the {{ component }} service file
  ansible.builtin.copy:
    src: "{{ component }}.service.j2"
    dest: /etc/systemd/system/{{ component }}.service
- name: daemon-reload the service
  ansible.builtin.systemd_service:
    daemon_reload: true
- name: enable the {{ component }}
  ansible.builtin.service:
    name: {{ component }}
    state: restarted
    enabled: yes